@-webkit-keyframes disappear {
  to {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}
@keyframes disappear {
  to {
    visibility: hidden;
    height: 0;
    width: 0;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@-webkit-keyframes animation1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animation1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body {
  margin: 0px;
}

body {
  font-family: "Roboto", sans-serif;
}

.heart > i:hover {
  font-weight: var(--fa-style, 900);
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.4s ease-in-out 0s;
}

/*header*/
.header-logo {
  text-align: center;
  padding: 10px 0 10px 0;
  position: relative;
}
.header-logo img {
  width: 200px;
}
.header-logo i {
  position: absolute;
  left: 30px;
  bottom: 20px;
  font-size: x-large;
  color: black;
}

/*footer*/
.footer {
  background-color: #353535;
  padding-bottom: 10px;
}
.footer__logo {
  padding: 15px 0 0 25px;
  font-weight: lighter;
  font-size: 18px;
  margin-top: 0;
  font-family: "Shrikhand", cursive;
  color: white;
}
.footer__list {
  text-decoration: none;
  color: white;
}
.footer__list i {
  padding-right: 15px;
}
.footer ul {
  list-style: none;
  padding-left: 20px;
}
.footer ul li {
  padding: 5px 0 5px 0;
}

/*responsive design desktop*/
@media screen and (min-width: 992px) {
  .container-footer {
    display: flex;
    font-size: large;
  }
  .container-footer ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-left: 50px;
  }
  .footer__logo {
    font-size: 1.4rem;
    display: inline-block;
    align-self: center;
  }
}
/*loeader spinner*/
.container-loader {
  background-color: ghostwhite;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 90%;
  -webkit-animation: disappear 0s ease-in 3s forwards;
  animation: disappear 0s ease-in 3s forwards;
}

.loader {
  border-bottom: 10px solid #9356DC;
  border-left: 10px solid #99E2D0;
  border-right: 10px solid #FF79DA;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 3s linear forwards;
  animation: spin 3s linear forwards;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*section location*/
.location {
  display: flex;
  align-items: baseline;
  justify-content: center;
  background-color: #EAEAEA;
  border-top: 3px solid grey;
}
.location i {
  padding: 15px;
}

/*section banners*/
.banners {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px 10px 50px 10px;
  margin-bottom: 40px;
  background-color: #F7F7F7;
}
.banners h1 {
  margin: 0;
}
.banners__btn {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 20px;
  box-shadow: 2px 3px 5px rgb(177, 174, 174);
  border: none;
  padding: 10px 15px 10px 15px;
  margin: 10px 0 0 0;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.banners__btn:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  filter: brightness(1.3);
}

/*section fonctionment*/
.home-title {
  margin-left: 25px;
  padding-bottom: 20px;
}

.fonctionment ul {
  padding-left: 0;
}
.fonctionment__list {
  border-radius: 15px;
  box-shadow: 2px 3px 5px rgb(177, 174, 174);
  list-style: none;
  padding: 20px 20px 20px 20px;
  margin-bottom: 25px;
  margin-left: 20px;
  font-weight: 500;
}
.fonctionment__list > span {
  border: 5px solid #9356DC;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  margin-left: -30px;
  margin-right: 10px;
  padding: 1px 4px 1px 4px;
  font-size: small;
}
.fonctionment__list i {
  padding: 0 15px 0 10px;
  color: #7E7E7E;
}
.fonctionment__list:hover {
  background-color: #F5EDFF;
  color: #9356DC;
}
.fonctionment__list:hover i {
  color: #9356DC;
}

.restaurants {
  background-color: #F7F7F7;
  padding: 20px 0 30px 0;
}

.card {
  height: 200px;
  width: 95%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  background-color: white;
  position: relative;
  border-radius: 15px;
  box-shadow: 2px 3px 5px rgb(177, 174, 174);
}
.card__link--black {
  color: black;
  text-decoration: none;
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  height: 150px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card__description > h3, .card__description p {
  margin: 5px 0 3px 5px;
}
.card__heart {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}
.card__new {
  border: 2px solid #99E2D0;
  background-color: #99E2D0;
  position: absolute;
  top: 10px;
  right: 3px;
  padding: 5px;
  color: #008766;
  font-size: small;
  font-weight: 500;
}

/*responsive design desktop*/
@media screen and (min-width: 992px) {
  .fonctionment ul {
    display: flex;
    justify-content: space-around;
  }
  .fonctionment__list {
    width: 25%;
    padding: 30px 30px 30px 20px;
    font-size: 1.1rem;
  }
  .container-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 22%;
    padding-bottom: 20px;
  }
  .card__description > h3, .card__description p {
    font-size: 1.2em;
    padding-left: 10px;
  }
}
/*Reponsive design tablette*/
@media all and (min-width: 768px) and (max-width: 992px) {
  .fonctionment ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fonctionment__list {
    width: 350px;
    text-align: center;
  }
  .fonctionment__list > span {
    margin-left: -170px;
  }
  .container-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 45%;
  }
}
.menu-pic img {
  height: 220px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title-heart {
  display: flex;
  position: relative;
  font-size: 0.8em;
  font-weight: 500;
  margin-top: -50px;
  padding-top: 10px;
  border-radius: 30px 30px 0 0;
  background-color: white;
  padding-left: 10px;
  background-color: #F7F7F7;
  font-family: "Shrikhand", cursive;
  color: black;
}
.title-heart i {
  position: absolute;
  font-size: 23px;
  right: 20px;
  top: 35px;
}

/*menu*/
.container {
  background-color: #F7F7F7;
}

.container-menu {
  margin-top: -10px;
  padding-top: 20px;
}
.container-menu__title {
  margin-top: 0;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 1.1rem;
  border-bottom: 2px solid #99E2D0;
  width: 30px;
  padding-left: 10px;
}

.menu {
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 3px 5px rgb(177, 174, 174);
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 15px 0 15px 0;
  color: black;
  text-decoration: none;
  overflow: hidden;
}
.menu__description {
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__description > h3, .menu__description > p {
  margin: 5px 0 0px 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__price {
  font-weight: bold;
  align-self: flex-end;
  padding: 20px 10px 0 0;
}
.menu__price > p {
  margin-bottom: 3px;
}
.menu__confirmation {
  background-color: #99E2D0;
  margin: -5px -75px -5px -5px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menu:hover .menu__confirmation {
  transform: translateX(-65px);
}
.menu__icon {
  color: white;
  transform: rotate(0);
  transition-duration: 0.5s;
}
.menu:hover .menu__icon {
  transform: rotate(360deg);
}
.menu:hover .menu__price {
  transform: translateX(-30px);
  transition-duration: 0.5s;
}
.menu:hover .menu__description {
  width: 60%;
  transition-duration: 0.5s;
}

.container-btn {
  margin: 40px;
  text-align: center;
}
.container-btn__btn {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 20px;
  box-shadow: 2px 3px 5px rgb(177, 174, 174);
  border: none;
  padding: 10px 15px 10px 15px;
  margin: 10px 0 0 0;
  color: white;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 25px 10px 25px;
}
.container-btn__btn:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  filter: brightness(1.3);
}

.delay-1 {
  -webkit-animation: animation1 1s forwards 0s;
          animation: animation1 1s forwards 0s;
}

.delay-2 {
  -webkit-animation: animation1 2s forwards 0s;
          animation: animation1 2s forwards 0s;
}

.delay-3 {
  -webkit-animation: animation1 3s forwards 0s;
          animation: animation1 3s forwards 0s;
}

/*responsive design desktop*/
@media screen and (min-width: 992px) {
  .menu-pic img {
    height: 350px;
  }
  .title-heart {
    justify-content: center;
    font-size: 1.2rem;
  }
  .title-heart i {
    position: relative;
    right: -100px;
  }
  /*menu*/
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    margin: 0 10px 0 10px;
  }
  .container-menu__title {
    padding-left: 10px;
    font-size: 1.2rem;
    padding-bottom: 10px;
  }
}
/*Reponsive design tablette*/
@media all and (min-width: 768px) and (max-width: 992px) {
  .menu-pic img {
    height: 300px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  .menu {
    width: 100%;
    margin-right: 10px;
  }
  .title-heart {
    justify-content: center;
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=main.css.map */