/*section location*/

.location
{
    display: flex;
    align-items: baseline;
    justify-content: center;
    background-color:#EAEAEA;
    border-top: 3px solid grey;

        i
        {
            padding: 15px;
        }
}

/*section banners*/

.banners
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 10px 50px 10px;
    margin-bottom: 40px;
    background-color: $background-color;

        h1 {
            margin: 0;
        }
        &__btn {
            @include button;
        }
} 


/*section fonctionment*/

.home-title
{
    margin-left: 25px;
    padding-bottom: 20px;
}

.fonctionment
{
   ul {
        padding-left: 0;
    }
    &__list {
        border-radius: 15px;
        box-shadow: $box-shadow;
        list-style: none;
        padding: 20px 20px 20px 20px;
        margin-bottom: 25px;
        margin-left: 20px;
        font-weight: 500;
        /*@include desktop-only {
            width: 25%;
            padding: 30px 30px 30px 20px;
            font-size: 1.1rem ;
        }*/
            >span {
                border: 5px solid $color-primary;
                border-radius: 50%;
                background-color: $color-primary;
                color: white;
                margin-left: -30px;
                margin-right: 10px;
                padding: 1px 4px 1px 4px;
                font-size: small;
                
            }
            i{
                padding: 0 15px 0 10px;
                color: #7E7E7E;
            }
        &:hover, i:hover {
            background-color: #F5EDFF;
            color: $color-primary;
        }    
    }
}


/*section restaurant*/
/*.container-cards
{
    @include desktop-only {
        display : flex;
        flex-wrap: wrap; 

    }

}*/

.restaurants
{
    background-color:$background-color;
    padding: 20px 0 30px 0;

}

.card
{
    height: 200px;
    width: 95%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
    background-color: white;
    position: relative;
    border-radius: 15px;
    box-shadow: $box-shadow;
  /*  @include desktop-only {
        width: 22%;
        padding-bottom: 20px;
        
    }*/

        &__link{

            &--black{
                color: black;
                text-decoration: none;
            }
        }
        img {
            object-fit: cover;
            overflow: hidden;
            height: 150px;
            width: 100%;
            border-radius: 15px 15px 0 0 ;
        }
        &__description{
            & > h3, p
            {
                margin: 5px 0 3px 5px;
            /*    @include desktop-only {
                    font-size: 1.2em;
                    padding-left: 10px;
                }*/
            }
        }
        &__heart{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        &__new{
            border: 2px solid $color-terciary;
            background-color: $color-terciary;
            position: absolute;
            top: 10px;
            right: 3px;
            padding: 5px;
            color: #008766;
            font-size: small;
            font-weight: 500;

        }
}

/*responsive design desktop*/
@media screen and (min-width: 992px) {

    .fonctionment {

        ul{
            display: flex;
            justify-content: space-around;
        }
        &__list {
            width: 25%;
            padding: 30px 30px 30px 20px;
            font-size: 1.1rem;
        }
    }
    
    .container-cards {
        display : flex;
        flex-wrap: wrap; 
    }

    .card {
        width: 22%;
        padding-bottom: 20px;

        &__description{
            & > h3, p{ 
                font-size: 1.2em;
                padding-left: 10px;
                }
            }
        }
}

/*Reponsive design tablette*/
@media all and (min-width: 768px) and (max-width :992px) {

    .fonctionment {
        ul {
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        &__list {
            width: 350px;
            text-align: center;
                > span {
                    margin-left: -170px;
                }
        }       
    }

    .container-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
    }
}

    